<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form method= "POST" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="doc_id"><b>Doctor ID</b></label>
    <input type="text" placeholder="Enter Doctor ID" name="Doc_id" required>

    <label for="passwd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="Passwd" required>

    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" required>
    
    <label for="spec"><b>Specialization</b></label>
    <input type="text" placeholder="Enter Specialization" name = "Specialization" required>
       <br>
    <label for="exp"><b>Experience</b></label>
    
    <input type="number" placeholder="Experience" name = "Experience" min="0" required>
     <br>
     <br>
     <label for="edu"><b>Qualification</b></label>
    <input type="text" placeholder="Enter Education" name = "Qualification" required>

    <label for="clinic"><b>Clinic</b></label>
    <input type="text" placeholder="Enter Clinic" name = "Clinic" required>
     
    <label for="pat_id"><b>Patient ID</b></label>
    <input type="text" placeholder="Enter Patient ID" name = "Patient_id" required>

    <label for="con"><b>Contact</b></label>

    <input type="number"  placeholder="Enter Contact number" name = "Contact" maxlength="11" size="11" required>

           
    <p> Already have an account ? Click Here<a href="signup.html" style="color:dodgerblue">Log In</a>.</p>

    <div class="clearfix">
       <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
